<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="класс.exe" version="1.0.0.0" publicKeyToken="b1addab33e4fc26a" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="класс" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="класс.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Параметры манифеста UAC
          Если нужно изменить уровень контроля учетных записей Windows, замените 
          узел requestedExecutionLevel одним из следующих значений.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

        Если нужно использовать виртуализацию файлов и реестра для обратной
             совместимости, удалите узел requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="класс.exe" size="6616">
      <assemblyIdentity name="класс" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Dxk8UnBYKWa6+Z5lavBT/rSL9/i/SEbP2hzy4zPuwHE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="класс.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-0BSFE93\Home" issuerKeyHash="8b26a5c812984191af54f75575547a37cb63bad7" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>lqVmvhZUdXX4hUx8iKSyWJsPjRf2ICJPLUWWz6XPU+0=</DigestValue></Reference></SignedInfo><SignatureValue>TzJJADWaeOQhmfVj6qgKd+3XGI/ezYo/RIbbQuVzbmt0LVK65VqIF6hOiHW3Y1p6Grcldy8ts60h16coggysgNfOejnQCadFkHtUw2DWQQj/2E62Gq7SkPRZeCqsOObs2iwcsKSEkZ2Cuuj9X82VZ2N2XQa8zBurDIeWkvcsWu0=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>0ftTJ2bUTI6DLvrEyUFSjNT/b0m91le2TOLR4fbtdoq2A24nHBoSHciPTltJoAF/SdrxbNDWmhg/968/E+R+V8SoEjCVqr+AwmhGXynAoXRUeXNSAEwKafn3YShGOpVSqbrxsCaElZP5AXoABPRBtGqZL51+5ksTANSW9VTsyV0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="ed53cfa5cf96452d4f2220f6178d0f9b58b2a4887c4c85f875755416be66a596" Description="" Url=""><as:assemblyIdentity name="класс.exe" version="1.0.0.0" publicKeyToken="b1addab33e4fc26a" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-0BSFE93\Home</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>N+f2yyrlYly7Yzfr5cItmcyNgA/9BJM1R0r6FKxe1m8=</DigestValue></Reference></SignedInfo><SignatureValue>IAE9eRH+urF4hwSgR/GDKMZFvFvF67b2SX/749epPIHCy8Nw8oCe+42Rqf52vWqt1VZS2qnfhcxFDoR5pO7OG7EKGo5DeXE/l9OWlX8q2DX3qZpig16ljO9ONt60Ncmp5X9MjyWkq4QxcFKpG0M0rLBaEj4ibFYZ8wjfH83XiDo=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>0ftTJ2bUTI6DLvrEyUFSjNT/b0m91le2TOLR4fbtdoq2A24nHBoSHciPTltJoAF/SdrxbNDWmhg/968/E+R+V8SoEjCVqr+AwmhGXynAoXRUeXNSAEwKafn3YShGOpVSqbrxsCaElZP5AXoABPRBtGqZL51+5ksTANSW9VTsyV0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQXx4EwKnYIbVMB7bCygMr5TANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigARABFAFMASwBUAE8AUAAtADAAQgBTAEYARQA5ADMAXABIAG8AbQBlMB4XDTIzMDEzMTE1NTcxMFoXDTI0MDEzMTIxNTcxMFowMzExMC8GA1UEAx4oAEQARQBTAEsAVABPAFAALQAwAEIAUwBGAEUAOQAzAFwASABvAG0AZTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA0ftTJ2bUTI6DLvrEyUFSjNT/b0m91le2TOLR4fbtdoq2A24nHBoSHciPTltJoAF/SdrxbNDWmhg/968/E+R+V8SoEjCVqr+AwmhGXynAoXRUeXNSAEwKafn3YShGOpVSqbrxsCaElZP5AXoABPRBtGqZL51+5ksTANSW9VTsyV0CAwEAATANBgkqhkiG9w0BAQsFAAOBgQDFk6gyHiLFKje4YaES1rfnogDWMecS9titllDJjHER18X9DZNYL17P5JZdJc4mzpfcFmy+XURJXSjE2P1RxRwNSKejKjn/4DbcOYEfbaJImj0xOhXS+nhYqnbsWuNSrZRdgmj8Mf/ubc3t0dK1mUaDhbh7L/ub+uZMVyRKF8hyyg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>